apiVersion: cognitivescale.io/v1
kind: Connection
metadata:
  name: "local-kafka"
spec:
  title: Kafka Data
  connectionType: kafkaStream
  allowRead: true
  allowWrite: false
  params:
    - name: kafka/bootstrap/servers
      value: localhost:29092
    - name: subscribe
      value: user-topic
    - name: kafka/security/protocol
      value: SASL_PLAINTEXT
    - name: kafka/sasl/mechanism
      value: PLAIN
    - name: kafka/sasl/jaas/config
      value: "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"user\" password=\"bitnami\";"
    - name: startingOffsets
      value: earliest
    - name: maxOffsetsPerTrigger
      value: 5
    - name: pollInterval
      value: 10
---
# TODO:
# - Alternative to Kafka??
# - Alternative to Mongo??
