apiVersion: cognitivescale.io/v1
kind: Connection
metadata:
  name: "local-csv"
spec:
  title: Local File
  description: Local CSV File for the Medallion Pipeline
  connectionType: file
  contentType: csv
  allowRead: true
  allowWrite: false
  params:
  - name: uri
    value: pipelines/{{pipelinename}}/seeds/data.csv
  - name: csv/header
    value: true
---
apiVersion: cognitivescale.io/v1
kind: Connection
metadata:
  name: "local-file-json"
spec:
  title: Local JSON File
  description: Local JSON File for the Medallion Pipeline
  connectionType: file
  contentType: json
  allowRead: true
  allowWrite: false
  params:
    - name: json/multiline
      value: "true"
    - name: json/style
      value: lines
    - name: uri
      value: pipelines/{{pipelinename}}/seeds/data.json
---
apiVersion: cognitivescale.io/v1
kind: Connection
metadata:
  name: "s3-stream-47b19"
spec:
  title: Medallion CSV - S3 Stream
  description: S3FileStream Connnection including
  connectionType: s3FileStream
  contentType: csv
  allowRead: true
  allowWrite: false
  params:
    - name: uri
      value: s3a://dev-bucket/datasets/data.csv
    - name: stream_read_dir
      value: s3a://dev-bucket/datasets/data-empty-folder/
    - name: publicKey
      value: "<REPLACE_ME>"
    - name: secretKey
      value: '#SECURE.s3-secret'
    - name: csv/multiline
      value: "true"
    - name: csv/header
      value: "true"
